<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header h1 {
            font-size: 36px;
            margin: 0;
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .call-to-action {
            margin-top: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <ul>
                
                    <li><a href="/home">Home</a></li>
                    <li><a href="/aboutus">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="/logout">Logout</a></li>
                </ul>
            </div>
        </nav>
    </header>
   
    <div class="container">
        <div class="content">
            <h2>Welcome to our website</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla consectetur nunc non ipsum lacinia, sit amet pharetra orci aliquam.</p>
            <div class="call-to-action">
                <a href="#" class="btn">Learn More</a>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2023 Your Company</p>
    </footer>
</body>
</html>
